<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Delivery Website</title>
  <meta name="title" content="Fasteat - The Best Restaurants In Your Home">
  <meta name="description" content="This is a food html template made by codewithsadee">
  <link rel="shortcut icon" href="favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
  .footer {
  background:hsl(270, 100%, 98%);
  color: var(--light-gray);
}

.footer .section-title {
  color: var(--white);
  margin-block-start: 35px;
}

.footer-list-title {
  color: var(--sonic-silver);
  margin-block-end: 25px;
}

.footer-link,
.address {
  display: flex;
  align-items: center;
  gap: 10px;
  transition: var(--transition-1);
  padding-block: 10px;
}

.footer-link ion-icon { font-size: 1.8rem; }

.address { border-block-end: 1px solid var(--sonic-silver); }

.footer-link:is(:hover, :focus-visible) { color: var(--marigold); }

.address ion-icon { flex-shrink: 0; }

.social-list {
  display: flex;
  gap: 20px;
  padding-block-start: 40px;
}

.social-link {
  font-size: 2rem;
  border: 1px solid;
  padding: 10px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible) {
  background-color: var(--marigold);
  border-color: var(--marigold);
}

.footer-top {
  padding-block-end: 40px;
  border-block-end: 1px solid var(--sonic-silver);
}

.footer-bottom {
  padding-block: 25px;
  text-align: center;
}

.copyright {
  color: var(--sonic-silver);
  font-size: var(--fs-11);
}
  </style>
</head>
<body>
  <div class="loading-container" data-loading-container>
    <div class="loading-circle"></div>
  </div>
  <header class="header" data-header>
    <div class="container">
      <a href="#" class="logo">
        <img src="logo.png" width="78" height="18" alt="i">
      </a>
      <nav class="navbar" data-navbar>
        <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>
        <a href="#" class="logo">
          <img src="" width="148" height="38" alt="i">
        </a>
        <ul class="navbar-list">
          <li class="navbar-item">
            <a href="index.html" class="navbar-link" data-nav-link>Home</a>
          </li>
          <li class="navbar-item">
            <a href="Menu.html" class="navbar-link" data-nav-link>Menu</a>
          </li>
          <li class="navbar-item">
            <a href="booking.html" class="navbar-link" data-nav-link>Booking</a>
          </li>
          <li class="navbar-item">
            <a href="contact.html" class="navbar-link" data-nav-link>Contacts</a>
          </li>
        </ul>
      </nav>
      <div class="header-action">
        <button class="cart-btn" aria-label="cart">
          <ion-icon name="bag" aria-hidden="true"></ion-icon>
        </button>
        <a href="#" class="btn btn-primary has-after">Order Now</a>
      </div>
      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>
      <div class="overlay" data-overlay data-nav-toggler></div>
    </div>
  </header>
    <footer class="footer">
      <h1 style="padding-top: 200px;padding-left:600px;color:black">Get in touch with us</h1>
        <div class="container">
          <div class="section footer-top grid-list">
            <div class="footer-brand">
              <a href="#" class="logo">
                <img src="logo.png" width="148" height="38" alt="fasteat home">
              </a>
              <h2 class="h2 section-title" style="color:black">The Best Restaurants in Your Home</h2>
              <p class="section-text">
                Vitae congue mauris rhoncus aenean. Enim nulla aliquet porttitor lacus luctus accumsan tortor posuere.
                Tempus egestas sed sed risus pretium quam.
              </p>
            </div>
            <ul class="footer-list">
              <li>
                <p class="footer-list-title h5">Menu</p>
              </li>
              <li>
                <a href="index.html" class="footer-link">
                  <span class="span">Home</span>
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>
              </li>
              <li>
                <a href="menu.html" class="footer-link">
                  <span class="span">Menu</span>
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>
              </li>
              <li>
                <a href="booking.html" class="footer-link">
                  <span class="span">Booking</span>
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>
              </li>
              <li>
                <a href="contact.html" class="footer-link">
                  <span class="span">Contacts</span>
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>
              </li>
            </ul>
            <ul class="footer-list">
              <li>
                <p class="footer-list-title h5">Contacts</p>
              </li>
              <li>
                <address class="address">
                  <ion-icon name="location" aria-hidden="true"></ion-icon>
                  <span class="span">1/212,Alangulam , Tenkasi Dist, Tamilnadu, India</span>
                </address>
              </li>
              <li>
                <a href="mailto:rsankaran885@mail.net" class="footer-link">
                  <ion-icon name="mail" aria-hidden="true"></ion-icon>
                  <span class="span">rsankaran885@mail.net</span>
                </a>
              </li>
              <li>
                <a href="tel:+91 9361797089" class="footer-link">
                  <ion-icon name="call" aria-hidden="true"></ion-icon>
                  <span class="span">+91 9361797089</span>
                </a>
              </li>
              <li>
                <ul class="social-list">
                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="footer-bottom">
            <p class="copyright">
              &copy;Copyright 2022 codewithsadee. All rights reserved.
            </p>
          </div>
        </div>
    </footer>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
